
/* 

Color Palette 1-5: http://www.colourlovers.com/palette/349046/North_Northwest 

Color Palette 6-10: https://www.design-seeds.com/wander/wanderlust/color-view-65/

*/

@color1: #402018;
@color2: #4D3418;
@color3: #54592D;
@color4: #529E78;
@color5: #6BB3B1;
@color6: #B9914A;
@color7: #8C4528;
@color8: #546A37;
@color9: #ADCBC7;
@color10: #00CDA7;

/* Default non-palette light/dark colors for text and background */
@lightColor: #FFFFFF;
@darkColor: #000000;
@darkText: #212414;
@backgroundColor: #FFFFF0;
@whiteAlternate: #f4f4f4;