/*
File Name: style.less
Date: 03/09/18
Programmer: jeremy alexander
*/

@import 'palette.less';
@import "elements.less";
@import 'mixins.less';

/* MOBILE STYLESHEET */

body, html {
    font-size: 16px;
    line-height: 1.25;
    height: 100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

header {
    h1 {
        .headerFontAttributes(@lightColor; 36px; 1.5em);
        padding-top: 3em;
    }
}

nav {
    .logo {
        width: 50px;
        height: 50px;
        clear: both;
    }
}

main {
    font-family: 'Montserrat', sans-serif;
    h1, h2, h3, h4, h5, h6 {
        padding-bottom: 1.25em;
        padding-top: 1.25em;
        padding-left: .1em;
        padding-right: .1em;
    }
    h2 {
        .headerFontAttributes(@color2; 32px; 1em); 
    }
    h3 {
        .headerFontAttributes(@color2; 20px; 1em);     
    }
    h4 {
        .headerFontAttributes(@color2; 16px; 1em);     
    }
    a {
        &:link {
        color: @color7;
    }
        &:visited {
        color: @color2;
        }
    } 
    p {
        padding-left: .75em;
        padding-right: .75em;
        color: @darkColor; 
        font-family: 'Montserrat', sans-serif;
    }
    
}

footer {
    font-family: 'Montserrat', sans-serif;
    background-color: @color10;
    h2 {   
        .headerFontAttributes(@whiteAlternate; 28px; 1em); 
        padding: 1em;
    } 
    h3 {
        .headerFontAttributes(@whiteAlternate; 20px; 1em);
        padding: 1em;
    }
    a {
        font-size: 14px;
        &:link {
        color: @lightColor;
    }
        &:visited {
        color: @whiteAlternate;
        }
    }
    ul, li {
        font-size: 14px;
    }
    p {
        padding: 1.25em;
        font-size: 14px;
    }
    section {
        p {
        padding: 1.5em;
        font-size: 14px;
        }
    }
}

a:link {
    text-decoration: none;
}

div {
    margin: 0;
}

iframe {
    width: 100%;
    height: 320px;
    padding-bottom: 1em;
    padding-top: .5em;
}

section {
    .sectionAttributes(@lightColor; "Montserrat"; 1.5em;);
    p {
        font-size: 16px;  
    }
}

/* See More button */
.button {
    width: 99px;
    height: 33px;
    margin: 1em;
}

.hero-image {
    background-image: url("../images/aja-photography-outdoors-28.jpg");
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#designed-by {
    color: @lightColor;
    font-size: 14px;
}

/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {

body {
    font-size: 16px;
}

header {
    h1 {
    .headerFontAttributes(@lightColor; 60px; 1.25em);
    }
}

nav {
    .logo {
        width: 70px;
        height: 70px;
    }
}  
    
main {
    h1, h2, h3, h4, h5, h6 {
        padding-bottom: 1.5em;
        padding-top: 2em;
    }
    h2 {
        .headerFontAttributes(@color2; 36px; 1.25em); 
    }
    h3 {
        .headerFontAttributes(@color2; 24px; 1.25em);
    }
    h4 {
        .headerFontAttributes(@color2; 18px; 1.25em);     
    }
    p {
        padding-bottom: 1.25em;
        padding-top: 1.25em;
    }
    img {
        width: 100%;
    }
    iframe {
    width: 100%;
    height: 410px;
}
} 
    
footer {
    a {
        font-size: 12px;
    }
    ul, li {
        font-size: 16px;
    }
    p {
        padding: 1em;
        font-size: 16px;
    }
    section {
        p {
        padding: 1.5em;
        font-size: 16px;
        }
    }
}    
    
}


/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {


header {
    
}

main {
    
}

footer {
    a {
        font-size: 14px;
    }
}
    
}